repeat 20 [ 
    fd 40 
    rt 180-180/20*(20-2)
]

ht 
make "i 0 
repeat 250 [
    make "i :i+1 
    fd :i 
    rt 89
] 
st

ht
repeat 250 [
    fd repcount 
    rt 89
]
st

clear ht 
setxy [-160 , -70] 
repeat 8 [
    rt 45 
    repeat 6 [
        repeat 90 [fd 4 rt 2] 
        rt 90
    ]
] 
st

to spiral[] 
    make "n 1 
    while :n<100 [
        make "n :n+5 
        fd :n 
        rt 90
    ] 
end
spiral[]

to foremny[:n, :a]
    repeat :n [
        fd :a 
        rt 180-180/:n*(:n-2)
    ]
end

to fern [:size, :sign]
    if :size >= 1 [
        fd :size 
        rt 70*:sign 
        fern [0.5*:size, -:sign] 
        lt 70*:sign
        fd :size
        lt 70*:sign 
        fern [0.5*:size, :sign] 
        rt 70*:sign
        rt 7*:sign 
        fern [:size-1, :sign] 
        lt 7*:sign
        bk :size*2
    ]
end
cs pu bk 150 pd 
ht fern[20,1] st